<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagem/icone.png">
    <link rel="stylesheet" href="../estilo/equipe.css">
    <title>Equipe | Laser Fast</title>
</head>
<body>
    <header><a href="https://loja.laserfast.com.br/"><div id="logo"> <img id="logo1" src="../imagem/logoeditado.png" alt="laser fast"></div></a>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flaserfastoficial%2Fposts%2Fpfbid036xxWC8DF5JDRktZzEPxYTuDaw79aAZf2uBjq8QSGESuHwsZGMFCXPnPLzNHXokcZl&width=382&show_text=true&height=669&appId" width="382" height="669" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</body>
</html>